EGTest/EGTest/MainWindow.xaml

<Window x:Name="Window" x:Class="EGTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGTest"
        mc:Ignorable="d"
        Title="EGTest" Height="450" Width="600" MinWidth="600" MinHeight="450">
    <Window.Resources>
        <local:DivideByTwoConverter x:Key="DivideByTwo" />
        <local:PointsToPathConverter x:Key="PointsToPath" />
    </Window.Resources>
    <Grid>
        <Canvas Margin="10,10,190,10" x:Name="canvas" SizeChanged="canvas_SizeChanged">
            <Label Content="Y" Name="YAxis" />
            <Label Content="X" Name="XAxis" />
            <Line X1="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
                  Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                  Stroke="Black" />
            <Line X1="0"
                  Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"
                  X2="{Binding ElementName=canvas, Path=ActualWidth}"
                  Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
                  Stroke="Black" />
            <Path Stroke="Red" StrokeThickness="3">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource PointsToPath}">
                        <Binding ElementName="Window" Path="Points" />
                        <Binding ElementName="canvas" Path="ActualWidth" />
                        <Binding ElementName="canvas" Path="ActualHeight" />
                    </MultiBinding>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Button x:Name="Button1" Content="Draw" Margin="0,65,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Height="20" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Draw" Margin="0,165,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Height="20" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Draw" Margin="0,265,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Height="20" Click="Button3_Click"/>
        <Label Content="y = 2" Margin="0,37,0,0" Width="185" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="y = 2 * cos(x)" Margin="0,132,0,0" Width="185" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="y = 2 * tng(x)" Margin="0,232,0,0" Width="185" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
