EGTest_Fixed/EGTest_Fixed/MainWindow.xaml

<Window x:Class="EGTest_Fixed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGTest_Fixed"
        mc:Ignorable="d"
        Title="EGTest_Fixed" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Pen x:Key="GrayPenKey" Brush="Gray"/>
            <GeometryDrawing x:Key="SmallGridDrawing" Pen="{StaticResource GrayPenKey}" Geometry="M 0 0 L 20 0 L 20 20"/>
            <DrawingBrush x:Name="SmallGridBrush" x:Key="SmallGridBrush" TileMode="Tile" Viewport="0 0 10 10" ViewportUnits="Absolute" Opacity="0.5" Drawing="{StaticResource SmallGridDrawing}" />
        </Grid.Resources>
        <Canvas Name="canvas" Background="{StaticResource SmallGridBrush}" Margin="0,0,184,11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="600" Height="400" VerticalAlignment="Bottom">
            <Label Content="Y" Name="YAxis" Canvas.Left="300" />
            <Label Content="X" Name="XAxis" Canvas.Left="583" Canvas.Top="174" />
            <Line X1="300"
                  Y1="0"
                  X2="300"
                  Y2="400"
                  Stroke="Black" />
            <Line X1="0"
                  Y1="200"
                  X2="600"
                  Y2="200"
                  Stroke="Black" />
            <Canvas Name="GraphCanvas" />
        </Canvas>
        <Label Content="y = 2" Margin="644,0,0,360" HorizontalContentAlignment="Center" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" />
        <Label Content="y = 2 * Cos(x)" Margin="644,0,0,223" HorizontalContentAlignment="Center" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" />
        <Label Content="y = 2 * Tg(x)" Margin="644,0,0,75" HorizontalContentAlignment="Center" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" />
        <Button x:Name="Button1" Content="Draw" Margin="663,61,0,0" Click="Button1_Click" Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Button2" Content="Draw" Margin="663,0,0,203" Click="Button2_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Button3" Content="Draw" Margin="663,0,0,50" Click="Button3_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
